{
  "name": "@cursor-gateway/secure-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && vite build",
    "dev": "vite --host 127.0.0.1 --port 5174",
    "preview": "vite preview --host 127.0.0.1 --port 5174",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "manifest:init": "tsx ../../scripts/e2ee/asset-manifest-cli.ts init-key",
    "manifest:sign": "tsx ../../scripts/e2ee/asset-manifest-cli.ts sign --dist dist",
    "manifest:verify-local": "tsx ../../scripts/e2ee/asset-manifest-cli.ts verify-local --dist dist",
    "verify:secure-web": "tsx ../../scripts/e2ee/verify-secure-web.ts"
  },
  "dependencies": {
    "@cursor-gateway/e2ee": "file:../../packages/e2ee",
    "@cursor-gateway/shared": "file:../../packages/shared",
    "@simplewebauthn/browser": "^13.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.1.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "fake-indexeddb": "^6.2.5",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
