{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.vps.ts"]
}
