{
  "name": "Cursor Gateway Secure",
  "short_name": "CG Secure",
  "description": "Cursor Gateway 可信端到端加密（E2EE）客户端",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
