{
  "manifest_version": 3,
  "name": "Cursor Gateway Secure",
  "version": "0.1.0",
  "description": "Trusted end-to-end encrypted client for Cursor Gateway.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtRdPNpPB11hhSbg5+Kvbtdb/Zciqtj4H9hkzd4EbcSa1OagKLVxWKYqTiQyh1cQN/ACoqNOay+QCsTc8PzwlIhPzd/J6qEuT8kMWob5lgBb2hlAYBbxohOHSBgQpOmDzPhBY1aTSMhEic2OMCJo6Tq47ySItSh3Fyt0iODwGDDym3u2TXos2pQvEU1aSOj3Zj0PN5PGzibsoFHZ/pkp/XdBpNISD8LN//XvSkEPZqAqWkS/eMR8bAAtxmbOhRVPKlk1wUaMTmVVIETxO+RE94xP9AqarANhCrBlusfFzpmf+zHsImwI3j8ffEzHLPoz9z/xOdTFLiWjLYtwf0Lj1MQIDAQAB",
  "action": {
    "default_title": "Open Cursor Gateway Secure"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
  }
}
